VITE_SUPABASE_URL=https://tspfkbfyklqbpgvcpfgo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzcGZrYmZ5a2xxYnBndmNwZmdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzMzgyNzgsImV4cCI6MjA1ODkxNDI3OH0.gItqKya0RqbIuKfJCP8dTlwsYr_RwJfdeB1BshjBblI
SUPABASE_URL=${VITE_SUPABASE_URL}
SUPABASE_ANON_KEY=${VITE_SUPABASE_ANON_KEY}
VITE_ADMIN_EMAIL=ademmsallem782@gmail.com
